# Favorites

./: .drone.yml  README.md  build.gradle  gradle.properties  settings.gradle
data/: favorites_publickey_dev.pem  favorites_publickey_stage.pem  favoritesconsumer_publickey_dev.pem  favoritesconsumer_publickey_stage.pem  listsapi_publickey_dev.pem  listsapi_publickey_prod.pem  listskafkaconsumer_publickey_dev.pem  listskafkaconsumer_publickey_stage.pem
favorites-app/: Dockerfile  README.md  build.gradle
favorites-app/api-specs/: crush-v2.yml  favorites.yml
favorites-app/scripts/: appinfo.sh  decrypt_secret_config.sh
favorites-app/src/main/kotlin/com/tgt/favorites/api/: Application.kt
favorites-app/src/main/kotlin/com/tgt/favorites/api/auth/: FavoritesPermissionManager.kt
favorites-app/src/main/kotlin/com/tgt/favorites/api/controller/: CrushAdapterController.kt  ListController.kt
favorites-app/src/main/kotlin/com/tgt/favorites/api/exception/: ListExceptionHandler.kt  ListsApplicationEventListener.kt  ListsRxJavaPluginsErrorHandler.kt
favorites-app/src/main/kotlin/com/tgt/favorites/api/filter/: AuthorizationFilter.kt  SanitizingFilter.kt
favorites-app/src/main/kotlin/com/tgt/favorites/api/util/: FavoriteConstants.kt
favorites-app/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  log4j2.xml  proxy-config-dev.yml  proxy-config-prod.yml  proxy-config-stage.yml
favorites-app/src/main/resources/db/migration/: V2__dates.sql
favorites-app/src/main/resources/secrets/: client-truststore-base64-dev.jks  client-truststore-base64-prod.jks  client-truststore-base64-stage.jks  lists-bus-keystore-base64-dev.jks  lists-bus-keystore-base64-prod.jks  lists-bus-keystore-base64-stage.jks  secret-dev.yml  secret-prod.yml  secret-stage.yml
favorites-app/src/test/functional/groovy/com/tgt/favorites/: TestController.groovy  TestObjectDeserializer.groovy
favorites-app/src/test/functional/groovy/com/tgt/favorites/api/: AddMultipleListItemFunctionalTest.groovy  CreateFavoriteItemFunctionalTest.groovy  CreateFavoriteListFunctionalTest.groovy  CreateFavoriteListItemFunctionalTest.groovy  CreateListFunctionalTest.groovy  CreateListItemFunctionalTest.groovy  DeleteFavoriteListFunctionalTest.groovy  DeleteFavoriteListItemFunctionalTest.groovy  DeleteListFunctionalTest.groovy  DeleteListItemFunctionalTest.groovy  DeleteMultipleListItemFunctionalTest.groovy  GetAllFavoriteListFunctionalTest.groovy  GetAllListFunctionalTest.groovy  GetDefaultFavoriteListFunctionalTest.groovy  GetDefaultListFunctionalTest.groovy  GetFavoriteListFunctionalTest.groovy  GetFavoriteListItemFunctionalTest.groovy  GetFavoritesTcinFunctionalTest.groovy  GetListFunctionalTest.groovy  GetListItemFunctionalTest.groovy  ReplaceListItemFunctionalTest.groovy  (+4 more)
favorites-app/src/test/functional/groovy/com/tgt/shoppinglist/: TestController.groovy  TestObjectDeserializer.groovy
favorites-app/src/test/functional/resources/: application.yml  log4j2.xml
favorites-consumer-app/: Dockerfile  README.md  build.gradle
favorites-consumer-app/scripts/: appinfo.sh  bk.jks  bk1.jks
favorites-consumer-app/src/main/kotlin/com/tgt/favorites/kafka/: Application.kt  ListsEventDispatcher.kt
favorites-consumer-app/src/main/resources/: application-dev.yml  application-env-ttc-prod.yml  application-env-tte-prod.yml  application-prod.yml  application-stage.yml  application.yml
favorites-consumer-app/src/main/resources/db/migration/: V1__setup.sql
favorites-consumer-app/src/main/resources/secrets/: client-truststore-base64-dev.jks  client-truststore-base64-prod.jks  client-truststore-base64-stage.jks  lists-bus-keystore-base64-dev.jks  lists-bus-keystore-base64-prod.jks  lists-bus-keystore-base64-stage.jks  secret-dev.yml  secret-prod.yml  secret-stage.yml
favorites-consumer-app/src/test/functional/groovy/com/tgt/shoppinglist/kafka/api/: GuestEditingListItemSortOrderFunctionalTest.groovy  GuestEditingListSortOrderFunctionalTest.groovy  ItemStateCompletedToPendingFunctionalTest.groovy  ItemStatePendingToCompletedFunctionalTest.groovy
favorites-consumer-app/src/test/functional/groovy/com/tgt/shoppinglist/kafka/api/app/: TestController.groovy
favorites-consumer-app/src/test/functional/groovy/com/tgt/shoppinglist/util/: BaseFunctionalTest.groovy  BaseKafkaFunctionalTest.groovy  BasePersistenceFunctionalTest.groovy  PreDispatchLambda.groovy
favorites-consumer-app/src/test/functional/resources/: application.yml
favorites-consumer-app/src/test/kotlin/com/tgt/shoppinglist/api/util/: ListV2DataProvider.kt  NeptuneDataProvider.kt  SicDataProvider.kt  TestTAPEnvironmentLoader.kt
favorites-service/: build.gradle  test.gradle
favorites-service/src/main/kotlin/com/tgt/favorites/domain/: ListItemHydrationManager.kt
favorites-service/src/main/kotlin/com/tgt/favorites/service/: CreateFavoriteDefaultListItemService.kt  CreateFavoriteListItemService.kt  CreateFavoritesListItemService.kt  GetAllFavoriteListService.kt  GetDefaultFavoriteListService.kt  GetDefaultShoppingListService.kt  GetFavoriteListItemService.kt  GetFavoriteListService.kt  GetFavoritesTcinService.kt  GetShoppingListItemService.kt  GetShoppingListService.kt  UpdateFavoriteListItemService.kt
favorites-service/src/main/kotlin/com/tgt/favorites/transport/: FavoriteGetAllListResponseTO.kt  FavoriteItemSortFieldGroup.kt  FavoriteListItemGetResponseTO.kt  FavoriteListItemMetaDataTO.kt  FavoriteListItemPostResponseTO.kt  FavoriteListItemRequestTO.kt  FavoriteListItemResponseTO.kt  FavoriteListItemUpdateRequestTO.kt  FavoriteListRequestTO.kt  FavoriteListUpdateRequestTO.kt  FavoritesTcinResponseTO.kt  FavouritesListItemResponseTO.kt  FavouritesListPostResponseTO.kt  FavouritesListResponseTO.kt  GuestFavoritesResponseTO.kt  ItemRelationshipType.kt  ListItemDetailsTO.kt  TOMapper.kt
favorites-service/src/main/kotlin/com/tgt/favorites/util/: FavoriteConstants.kt  FavoritesConstant.kt  Helper.kt
favorites-service/src/test/unit/groovy/service/: CreateFavoritesListItemServiceTest.groovy  GetTcinsFromFavouritesServiceTest.groovy
(+57 files in other folders)
